<!DOCTYPE html>
<html>
<head>
	<title>Vanthol's Personal Website
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div id="hobbiesmain">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <div id="header">
		<div id="headertext">
VANTHOL
</div>
<br>
<br>
<img id="target" src="https://s-media-cache-ak0.pinimg.com/564x/18/14/4f/18144ffad6ca45a4afe648401f45ae99.jpg"></img>
<br>
	</body>
</html>
<p id="first-paragraph"> My name is Vanthol. I like pie, soccer, chicken, fried chicken, mayonaise, ketchup, and Steve Jobs. My friends are Paramount, Terry, and Wealthy. I am 17 turns year old currently and I will turn 18 on April, 1st, 1999. I am funny, hardworking, and intelligent person. I have also have plenty of struggles and weakneses. Everyday, I go to a school named Logos International School to get my education. I have lovely parents and a beautiful sister. I hope that I will do well in Web Design and get good grades.</p>
	<br>
<h2>
<a href="courses.html">Explore Vanthol's Courses</a> |
<a href="hobbies.html">Explore Vanthol's Hobbies</a> |
<a href="worldview.html">Explore Vanthol's Worldview</a> |
<br>
<a id="guest" href="guestbook.html">Explore Vanthol's Guestbook</a>
<h2>
<br>
</div>
</div>
